<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/register_diagstly_layout"
              android:orientation="vertical"
              android:padding="@dimen/personage_resisterlog_padd"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_register_layout_height"
        android:orientation="horizontal"


        >

        <Button
            android:layout_width="@dimen/dimen_Currency_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/register_diagstly_button"
            android:text="+86"
            />

        <EditText
            android:id="@+id/register_et_phone"
            android:layout_width="@dimen/dimen_Currency_width"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/register_diagstly"
            android:hint="手机号码"
            android:inputType="phone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_register_layout_height"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/register_et_authcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/fragment_register_margin"
            android:layout_weight="3"
            android:background="@drawable/register_diagstly_two"
            android:hint="验证码"
            />

        <ImageView
            android:id="@+id/register_iv_authcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_register_layout_height"
        android:layout_marginTop="@dimen/fragment_register_margin"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/register_et_checkcode"
            android:layout_width="@dimen/dimen_Currency_width"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/fragment_register_margin"
            android:layout_weight="3"
            android:background="@drawable/register_diagstly_two"
            android:hint="校验码"
            android:inputType="number"
            />

        <Button
            android:id="@+id/register_bt_getCheckcode"
            android:layout_width="@dimen/dimen_Currency_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/register_diagstly_btn_jiaoyan"
            android:text="获取校验码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_register_margin"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/register_cb_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已同意newday协议及版权声明"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/fragment_register_margin"
        android:background="@color/colorPicthBlack"
        />

    <TextView
        android:id="@+id/register_tv_register"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fragment_register_margin"
        android:text="注册"/>
</LinearLayout>